{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
